{
  "name": "sidecar-qloo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "start": "tsx server/index.ts",
    "check:live": "tsx scripts/live-check.ts"
  },
  "dependencies": {
    "@fastify/rate-limit": "11.2.0",
    "@fastify/static": "10.1.5",
    "@qloo/qloo-harness": "0.1.26",
    "fastify": "5.12.5",
    "lucide-react": "1.52.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
